spray-painter-style-canisters-anti-noblium = Анти-Ноблиум
spray-painter-style-canisters-bz = БЗ
spray-painter-style-canisters-charged-electrovae = Заряженный Электровей
spray-painter-style-canisters-electrovae = Электровей
spray-painter-style-canisters-halon = Галон
spray-painter-style-canisters-healium = Хилиум
spray-painter-style-canisters-helium = Гелий
spray-painter-style-canisters-hydrogen = Водород
spray-painter-style-canisters-hyper-noblium = Гипер-Ноблий
spray-painter-style-canisters-nitrium = Нитриум
spray-painter-style-canisters-pluoxium = Плюоксиум
spray-painter-style-canisters-proto-nitrate = Прото-Нитрат
spray-painter-style-canisters-zauker = Заукер